<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\De4DotCommon.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Test.Rename.Dll\Test.Rename.Dll.csproj" />
  </ItemGroup>
</Project>