# de4dotr

./: Directory.Packages.props  NewReport1.upgrade.json  NewReport2.upgrade.json  de4dot.netframework.sln
AssemblyData/: AssemblyData.csproj  AssemblyResolver.cs  DelegateStringDecrypter.cs
AssemblyData/methodsrewriter/: CodeGenerator.cs  MModule.cs  MType.cs  MethodsRewriter.cs  Operand.cs  TypeInstanceResolver.cs
AssemblyServer-CLR20/: AssemblyServer-CLR20.csproj
AssemblyServer-x64/: AssemblyServer-x64.csproj
Debug/net6.0/: de4dot-x64.deps.json  de4dot.deps.json
Test.Rename/: Test.Rename.csproj
Test.Rename.Dll/: Test.Rename.Dll.csproj  Tests.cs
de4dot/: de4dot.csproj
de4dot-x64/: de4dot-x64.csproj
de4dot.blocks/: Block.cs  Blocks.cs  CodeGenerator.cs  DotNetUtils.cs  DumpedMethod.cs  DumpedMethods.cs  ForwardScanOrder.cs  Instr.cs  InstructionListParser.cs  ScopeBlock.cs  StackTracePatcher.cs  de4dot.blocks.csproj
de4dot.blocks/cflow/: BranchEmulator.cs  CachedCflowDeobfuscator.cs  CflowDeobfuscator.cs  DeadCodeRemover.cs  InstructionEmulator.cs  Int32Value.cs  Int64Value.cs  Value.cs  ValueStack.cs
de4dot.code/: AssemblyModule.cs  AssemblyResolver.cs  DeobfuscatorContext.cs  DumpedMethodsRestorer.cs  HandleProcessCorruptedStateExceptionsAttribute.cs  IDeobfuscatorContext.cs  IObfuscatedFile.cs  Logger.cs  MethodPrinter.cs  MethodReturnValueInliner.cs  NameRegexes.cs  ObfuscatedFile.cs  Option.cs  PrintNewTokens.cs  StringInliner.cs  UserException.cs  Utils.cs  Win32Path.cs  de4dot.code.csproj
de4dot.code/7zip/: ICoder.cs
de4dot.code/AssemblyClient/: AssemblyClient.cs  AssemblyClientFactory.cs  IAssemblyClient.cs  IAssemblyServerLoader.cs  IpcAssemblyServerLoader.cs  NewAppDomainAssemblyServerLoader.cs  NewProcessAssemblyServerLoader.cs  SameAppDomainAssemblyServerLoader.cs  ServerClrVersion.cs
de4dot.code/SharpZipLib/: Main.cs  SharpZipBaseException.cs
de4dot.code/deobfuscators/: AllTypesHelper.cs  ArrayFinder.cs  (+30 more)
de4dot.cui/: CommandLineParser.cs  FilesDeobfuscator.cs  Program.cs  de4dot.cui.csproj
de4dot.mdecrypt/: DynamicMethodsDecrypter.cs  de4dot.mdecrypt.csproj
(+276 files in other folders)
