<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\De4DotCommon.props" />
  <ItemGroup>
    <PackageReference Include="dnlib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\de4dot.blocks\de4dot.blocks.csproj" />
    <ProjectReference Include="..\de4dot.code\de4dot.code.csproj" />
  </ItemGroup>
</Project>