<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\De4DotCommon.props" />
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssemblyData\AssemblyData.csproj" />
  </ItemGroup>
</Project>